# CfgAnnotations

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
example/: dependency-reduced-pom.xml  pom.xml
example/src/main/java/net/flawe/example/: Example.java  ExampleCfg.java
example/src/main/resources/: plugin.yml
src/main/java/net/flawe/annotations/: ConfigurationLoader.java
src/main/java/net/flawe/annotations/cfg/: Configuration.java
src/main/java/net/flawe/annotations/util/: Comment.java  ConfigKey.java  Indent.java
src/test/java/: ConfigurationTest.java  Settings.java
src/test/resources/: config.yml
